# LoadingDialogLibrary

./: README.md  build.gradle
dialoglibrary/: build.gradle
dialoglibrary/src/androidTest/java/com/cb/dialoglibrary/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/cb/dialoglibrary/: AVLoadingIndicatorView.java  DialogUtils.java  Indicator.java  InstanceName.java  LoadingDialog.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
dialoglibrary/src/main/java/com/cb/dialoglibrary/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  (+6 more)
dialoglibrary/src/main/res/anim/: error_frame_in.xml
dialoglibrary/src/main/res/layout/: alert_dialog.xml  dialog_loading.xml
dialoglibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dialoglibrary/src/test/java/com/cb/dialoglibrary/: ExampleUnitTest.java
(+7 files in other folders)
