<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画1"/>
        <Button
            android:id="@+id/bt_instance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画2"/>
        <Button
            android:id="@+id/bt_instance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画3"/>
        <Button
            android:id="@+id/bt_instance4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画5"/>
        <Button
            android:id="@+id/bt_instance6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画6"/>
        <Button
            android:id="@+id/bt_instance7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画7"/>
        <Button
            android:id="@+id/bt_instance8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画9"/>
        <Button
            android:id="@+id/bt_instance10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画10"/>
        <Button
            android:id="@+id/bt_instance11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画11"/>
        <Button
            android:id="@+id/bt_instance12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画13"/>
        <Button
            android:id="@+id/bt_instance14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画14"/>
        <Button
            android:id="@+id/bt_instance15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画15"/>
        <Button
            android:id="@+id/bt_instance16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画17"/>
        <Button
            android:id="@+id/bt_instance18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画18"/>
        <Button
            android:id="@+id/bt_instance19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画19"/>
        <Button
            android:id="@+id/bt_instance20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画21"/>
        <Button
            android:id="@+id/bt_instance22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画22"/>
        <Button
            android:id="@+id/bt_instance23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画23"/>
        <Button
            android:id="@+id/bt_instance24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_instance25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画25"/>
        <Button
            android:id="@+id/bt_instance26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画26"/>
        <Button
            android:id="@+id/bt_instance27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画27"/>
        <Button
            android:id="@+id/bt_instance28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画28"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_dialogType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画1"/>
        <Button
            android:id="@+id/bt_dialogType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画2"/>
        <Button
            android:id="@+id/bt_dialogType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_dialogType4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画4"/>
        <Button
            android:id="@+id/bt_dialogType5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画5"/>
        <Button
            android:id="@+id/bt_dialogType6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话框动画6"/>
    </LinearLayout>
</LinearLayout>